version: '3.3'
services:
  stm32-dev:
      container_name: stm32-dev
      privileged: true
      image: stm32-dev
      # stdin_open: true # docker run -i
      # tty: true        # docker run -t
      # entrypoint: ["bash"]
